<div style="background-color:#eeeeee; padding:15pt; margin:15pt;">
<table><tr><td>
  <img width="150" height="150" src={this.props.img} />
</td><td style="vertical-align:top;">
  <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24pt; font-weight:500; padding-left:20pt;">{this.props.name}</div>
  <ul style="list-style-type:none;">
    <li	style="white-space: nowrap;" rt-repeat="link in this.props.links" key={link.key}><a href={link.href}><i style="width:16px;" class="fa fa-{link.fa||'external-link'}"></i> {link.text||link.key}</a></li>
  </ul>
</td>
</tr></table>
</div>
