description "nodejs server"
author      "matthew@bellew.net"

start on startup
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    export HOME="/home/ubuntu"
    export PORT=8081

    cd /home/ubuntu/node.bellew.net/dist/www
    exec /usr/bin/nodejs /home/ubuntu/node.bellew.net/server.js >> /var/log/node.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script

